<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Home"
        android:icon="@drawable/map"
        android:id="@+id/home" />
    <item android:title="DashBoard"
        android:icon="@drawable/fire_bw"
        android:id="@+id/dashBoard"/>
    <item android:title="Notifications"
        android:icon="@drawable/notification"
        android:id="@+id/notifications"/>
</menu>